# microservices_java

./: .gitignore  create_new_project_dropwizard.sh  create_new_project_genera.sh  create_new_project_next_step.txt  dropwizard-example.xml  start_services.sh  stop_services.sh  update_compile.sh
AccountService/: account-service.yml  nbactions.xml  pom.xml
AccountService - Copia/: account-service.yml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Commons/: pom.xml
Commons/src/main/java/com/mycompany/commons/api/: BaseServiceAPI.java  IAPI.java  IServiceInfo.java  ServiceInfo.java  SystemUnreachable.java
Commons/src/main/java/com/mycompany/commons/headers/: Header.java
Commons/src/main/java/com/mycompany/commons/health/: HealthCheckTask.java
Commons/src/main/java/com/mycompany/commons/resource/: DefaultResource.java  IDefaultResource.java  IServiceInfo.java
Commons/src/test/java/com/mycompany/commons/: AppTest.java
ProcessService/: README.md  config.yml  nbactions.xml  pom.xml
ServiceAggregator/: README.md  aggregator-service.yml  nbactions.xml  pom.xml
tasklist-service/: .gitignore  nbactions.xml  pom.xml  tasklist-service.yml
tasklist-service-master/: nbactions.xml  pom.xml  tasklist-service.yml
user-service/: nbactions.xml  pom.xml  user-service.yml
webapp/: .gitignore  angular-cli-build.js  angular-cli.json  package.json
webapp/e2e/: app.e2e.ts  app.po.ts
webapp/nbproject/: project.properties
webapp/nbproject/private/: private.xml
webapp/src/: index.html  main.ts  manifest.webapp  system-config.ts
webapp/src/app/: index.ts  webapp.component.html  (+2 more)
webapp2/: bower.json  package.json
webapp2/app/: app.js  index.html
webapp2/nbproject/: project.properties
(+101 files in other folders)
